Configuration	ETA_Kaffedisp_F303
STM32CubeMX 	4.27.0
Date	10/31/2018
MCU	STM32F303K8Tx


Pin Nb	PINs	FUNCTIONs	LABELs
2	PF0 / OSC_IN	TIM1_CH3N	DRV_PWM_CH3N
6	PA0	TIM2_CH1	
7	PA1	TIM2_CH2	
8	PA2	USART2_TX	VCP_TX
11	PA5	GPIO_Output	DRV_ENABLE
12	PA6	OPAMP2_VOUT	
13	PA7	OPAMP2_VINP	
14	PB0	GPIO_Input	CUPBUS_1
15	PB1	GPIO_Input	BREW_BTN
20	PA10	TIM1_CH3	DRV_PWM_CH3
21	PA11	CAN_RX	
22	PA12	CAN_TX	
23	PA13	SYS_JTMS-SWDIO	SWDIO
24	PA14	SYS_JTCK-SWCLK	SWCLK
25	PA15	USART2_RX	VCP_RX
26	PB3	GPIO_Input	ENC_I
27	PB4	GPIO_Output	ACT_ARM
28	PB5	GPIO_Output	ACT_VALVE
29	PB6	GPIO_Input	CUPBUS_3
30	PB7	GPIO_Input	CUPBUS_2





